{
  "name": "@mya-zaki/stopwatchjs",
  "version": "0.3.1",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/stopwatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "examples": "webpack-dev-server --mode development --content-base examples/ --open-page index.html",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mya-zaki/stopwatchjs.git"
  },
  "keywords": [
    "timer"
  ],
  "author": "mya-zaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mya-zaki/stopwatchjs/issues"
  },
  "homepage": "https://github.com/mya-zaki/stopwatchjs#readme",
  "devDependencies": {
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {}
}
